# Proyecto-Ciclo-3-G6-Grupo-64

./: README.md  index.html
CSS/: contactanos.css  index.css  login.css  singup.css
HTML/: contactanos.html  index.html  login.html  signup.html
Home/CSS/: contactanos.css  index.css  login.css  singup.css
Home/HTML/: contactanos.html  index.html  login.html  signup.html
index.html/: Untitled-1
vacupet.api-develop/: build.gradle  settings.gradle
vacupet.api-develop/gradle/: settings.gradle
vacupet.api-develop/gradle/app/: build.gradle
vacupet.api-develop/src/main/java/com/tic/vacupet/: VacupetApplication.java
vacupet.api-develop/src/main/java/com/tic/vacupet/api/auth/: AuthController.java
vacupet.api-develop/src/main/java/com/tic/vacupet/api/auth/requests/: LoginRequest.java
vacupet.api-develop/src/main/java/com/tic/vacupet/api/pets/: PetController.java
vacupet.api-develop/src/main/java/com/tic/vacupet/auth/users/application/: UserResponse.java
vacupet.api-develop/src/main/java/com/tic/vacupet/auth/users/application/create/: CreateUserCommand.java  CreateUserCommandHandler.java
vacupet.api-develop/src/main/java/com/tic/vacupet/auth/users/application/find_by_name/: FindUserByNameQuery.java  FindUserByNameQueryHandler.java
vacupet.api-develop/src/main/java/com/tic/vacupet/auth/users/domain/: User.java
vacupet.api-develop/src/main/java/com/tic/vacupet/auth/users/infrastructure/: UserRepository.java
vacupet.api-develop/src/main/java/com/tic/vacupet/config/: SpringFoxConfig.java
vacupet.api-develop/src/main/java/com/tic/vacupet/pets/application/create/: CreateOwnerCommand.java  CreatePetCommand.java  CreatePetCommandHandler.java
vacupet.api-develop/src/main/java/com/tic/vacupet/pets/domain/: Pet.java
vacupet.api-develop/src/main/java/com/tic/vacupet/pets/infrastructure/: PetRepository.java
vacupet.api-develop/src/main/java/com/tic/vacupet/pets/owner/domain/: Owner.java
vacupet.api-develop/src/main/java/com/tic/vacupet/security/config/: SecurityConfig.java
vacupet.api-develop/src/main/java/com/tic/vacupet/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
vacupet.api-develop/src/main/java/com/tic/vacupet/security/jwt/user/: DefaultUserDetailsService.java  User.java
vacupet.api-develop/src/main/resources/: application.properties
vacupet.api-develop/src/test/java/com/tic/vacupet/: VacupetApplicationTests.java
(+14 files in other folders)
